<!DOCTYPE html>
<html>
  <head>
    <title>Column</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .siu{
      background-color:black;
      }
      .miau {
    	 display: block;  /* iframes are inline by default */   
        height: 100vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
}
    </style>
  </head>
  <body class="siu">
    <main>
      <div id="crypto-prices"></div>
    </main>
    
    
    <div class="sketchfab-embed-wrapper"> <iframe title="ACM COLUMN" class="miau" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/24703c5c99f946169079f275463f87b5/embed?autostart=1&ui_hint=2"> </iframe> </div>
    
    <footer>
      
    </footer>
    
  </body>
</html>
